{
  "name": "update-json-data",
  "version": "1.0.4",
  "description": "update json in an extended way",
  "keywords": [
    "json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/catcuts/update-json-data.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "catcuts",
  "license": "ISC",
  "dependencies": {
    "jsonpath": "^1.0.0",
    "merge-deep": "^3.0.2"
  },
  "devDependencies": {
    "markdown-toc": "^1.2.0",
    "mocha": "^5.2.0"
  }
}
